.game-button
  width: 200px
  height: 200px
  display: inline-block
  cursor: pointer
.btn
  margin-bottom: 20px
#green
  background: rgb(0,191,125)
  border-radius: 200px 0 0
#red
  background: rgb(203,53,95)
  border-radius: 0 200px 0 0
#blue
  background: rgb(49,161,236)
  border-radius: 0 0 200px
#yellow
  background: rgb(255,203,85)
  border-radius: 0 0 0 200px
.game-name
  font-family: 'Knewave'
  font-size: 88px
.pushed
  background-color: #000000 !important